spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/users
spring.datasource.username=adm
spring.datasource.password=adm
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.port=8787